IMG_HEIGHT: "250"
IMG_WIDTH: "250"
EPOCHS: "200"
BATCH_SIZE: "100"
LOCALIZATION_MODEL: "./best.pt"
CLASSIFICATION_MODEL: "./crop_model.keras"
# CROP_PATH:"../raw_data/ozfish-crops/FDFML/crops/"
BAD_CLASSES: "16,17,18,19"
